<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SaveActivity">

    <TextView
        android:id="@+id/savetexte"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Save"
        android:textSize="18sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="15dp"
       
        android:text="Name"
     />

    <EditText
        android:id="@+id/jeux_save_name"
        android:layout_width="224dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
      />

    <Button
        android:id="@+id/button_jeux_save"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
       
        android:layout_marginTop="51dp"
        android:text="Save"
    
        android:layout_marginLeft="32dp"
       />

    <Button
        android:id="@+id/bouton_jeux_cancel"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
       
        android:layout_marginTop="52dp"
        android:text="Cancel"
    />
</android.support.constraint.ConstraintLayout>
