<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/time" 
     
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/int_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.78"
            android:text="0"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/move"
            android:gravity="right"
            android:paddingLeft="30dp"
            android:text="  : "
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/int_move"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.54"
            android:text="0"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <com.example.allii.IntelligentView
        android:id="@+id/IntelligentView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>
