<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_accueil"
        android:title="Home" />
    <item
        android:id="@+id/menu_pause"
        android:title="Pause" />
    <item
        android:id="@+id/menu_save"
        android:title="Save" />
    <item
        android:id="@+id/menu_sound"
        android:icon="@drawable/playicone"
        android:title="sound"
        android:visible="false"
         />
</menu>